# ScheduledLogs

./: README.md  index.md
.github/ISSUE_TEMPLATE/: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduledlogs/database/: Converter.java  RandNameDao.java  RandNameSchema.java  RandomNameDatabase.java
app/src/main/java/com/example/scheduledlogs/model/: RandomName.java
app/src/main/java/com/example/scheduledlogs/network/: NetworkParams.java
app/src/main/java/com/example/scheduledlogs/network/retrofit/: RetrofitInstance.java  RetrofitInterface.java
app/src/main/java/com/example/scheduledlogs/repository/: IRepository.java  RandomNameRepository.java
app/src/main/java/com/example/scheduledlogs/service/: AlarmService.java  LogWorker.java  PollJobScheduler.java  PollJobSchedulerService.java  RandomNameService.java
app/src/main/java/com/example/scheduledlogs/view/: SingleFragmentActivity.java
app/src/main/java/com/example/scheduledlogs/view/activity/: MainActivity.java
app/src/main/java/com/example/scheduledlogs/view/fragment/: MainFragment.java
app/src/main/java/com/example/scheduledlogs/viewModel/: RandNameViewModel.java
app/src/main/res/layout/: main_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
